spring.application.name=PathfinderAI-Gateway
server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/pathfinder_db
spring.datasource.username=stacyjones
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

jwt.secret=pathfinder_ai_gateway_super_secret_key_for_jwt_token_generation_2024

residence.service.url=http://localhost:8383


