spring.application.name=PathfinderAI-ResidenceService
server.port=8383

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/pathfinder_db
spring.datasource.username=stacyjones
spring.datasource.password=